Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
   // Seção de Declarações das variáveis
   A: inteiro
   B: inteiro
   C: inteiro
   soma: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval(" digite o valor de A:")
   leia(A)

   escreval (" digite o valor de B:")
   leia(B)

   escreval("digite o valor de C:")
   leia(C)

   limpatela
   escreval(" digite o valor de A:",A)
   escreval(" digite o valor de B:",B)
   escreval("digite o valor de C:",C)

   // soma
   soma<- A+B
   se ( soma<C) entao
      escreval(" é menor")

      senao
      escreval(" é maior")
      
      fimse


Fimalgoritmo